<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME</title>
    <link rel="stylesheet" href="{{url_for('static', filename = 'head.css')}}" type="text/css">
    <script>
        function showNavigationDetails() {
            let t = window.performance.timing
            let t1 = t.loadEventStart - t.fetchStart
            let t2 = t.responseEnd - t.responseStart
            document.getElementById("invocation").innerHTML = t1.toString();
            document.getElementById("response").innerHTML = t2.toString();

            // let tt = window.PerformanceNavigationTiming
            // let tt1 = tt.loadEventStart
        }

        // window.addEventListener('load', checkTime, false);
    </script>

<!--    <script>-->
<!--        $(document).ready(function () {-->
<!--            $("#log").click(function() {-->
<!--                if ( == "wrong") {}-->
<!--                alert("Wrong Password!");-->
<!--            })-->
<!--        })-->
<!--    </script>-->
<!--    <script>-->
<!--        function showNavigationDetails() {-->
<!--            // Get the first entry-->
<!--            const [entry] = performance.getEntriesByType("navigation");-->
<!--            // Show it in a nice table in the developer console-->
<!--            console.table(entry.toJSON());-->
<!--            // document.getElementById("timeLog").innerHTML = entry.toJSON();-->
<!--            let entry_json = entry.toJSON();-->
<!--            let responseStart = entry_json.-->

<!--        }-->
<!--    </script>-->
</head>
<style>
    /* body {
        height: 5000px;
        
    } */

    .login {    /* 绿框 */
        margin: auto;
        margin-top: 150px;
        width: 60%;
        border: 3px solid #73AD21;
        padding: 20px 15px;
        /* display:flex;
        justify-content:center; 
        align-items:center;  */
        display: block;

        
    }

    .loginBox { /* 绿框内 */
        width: 95%;
        /* padding: 10% 0;
        align-items: center; */
        /* margin: auto; */
        text-align: center;

    }

    input { /* 输入框 */
        width: 300px;
        padding: 10px;
        border: 1px solid blue;
        display: block;
        margin-left: auto;
        margin-right: auto;

    }

    button {    /* 下方按钮 */
        background-color: cornflowerblue;
        border: none;
        text-align: center;
        color: white;
        font-size: 16px;
        padding: 8px 12px;
        border-radius: 8px;
        /* display: block;
        margin-left: auto;
        margin-right: auto; */
    }

    .log {  /* 登录 */
        margin: 0 10px 0 0;
    }
    .reg {  /* 注册 */
        margin:  0 0 0 10px;
    }
    #check {
        color: red;
    }

</style>

<body onload="showNavigationDetails()">
    <!-- 导航栏 -->
    <div class="head">Welcome</div>

    <!-- START of the whole log in box (the green box) -->
    <div class="login">
        <!-- START of the elements inside the box -->
        <div class="loginBox">
            
            <h3>- Welcome Back -</h3><br>
            <!-- These 2 elements below show some performance data -->
            <div id="invocation" name="invocation"></div>
            <div id="response" name="response"></div>
            <!-- START of the input boxes and buttons-->
            <form action="" method="post">
                <!-- user id -->
                <div class="input">
                    <input type="text" placeholder="Please Enter Your User ID" name="uid" id="uid">
                </div> 
                <br>
                <!-- password -->
                <div class="input">
                    <input type="password" placeholder="Please Enter Your Password" name="upsw" id="upsw">
                </div>
                <br>

                <!-- show messages if the input is invalid -->
                <div id="check">{{get_flashed_messages()[0]}}</div>
                <br>

                <!-- buttons -->
                <span>
                    <button type="submit" id ="log" class="buttons">
                        LOG IN
                    </button>
                </span> 
                
                <span>
                    <button id="reg" class="buttons" formaction="/register">
                        REGISTER
                    </button>
                </span>
                <br>    <br>
                <!-- Visitor Mode -->
                <div>
                    Tip: You can use the button below to log in
                    with the visitor account if you are new here.<br>
                    <br>
                    <button id="visitor" class="buttons">
                        Visitor Mode
                    </button>
                </div>
            <!-- END of the input boxes and buttons -->
            </form>
        <!-- END of the elements inside the log in box -->
        </div>
    <!-- END of the whole log in box (the whole green box) -->
    </div>

            <!-- This script controls the elements inside the green box -->
            <script>
                // set all the buttons
                var buttons = document.getElementsByClassName('buttons');
                for (var i = 0; i < buttons.length; i++) {
                    buttons[i].onmouseover = function(){
                        this.style.cursor = 'pointer';
                    }
                }
                // visitor mode
                var visitor = document.getElementById('visitor');
                visitor.onclick = function() {
                    // set the visitor account
                    var id_box = document.getElementById('uid');
                    var psw_box = document.getElementById('upsw');

                    id_box.setAttribute('value', 'visitor');
                    psw_box.setAttribute('value', '12345');
                }
            //    END of the script
            </script>

</body>
</html>